spring.datasource.url=jdbc:h2:./CCL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.data.mongodb.database=CCL
spring.datasource.mongo.driverClassName=com.mongodb.Mongo
spring.elasticsearch.jest.uris=http://search.example.com:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=user
spring.elasticsearch.jest.password=secret